# BSUIR-COURSE-PROJECTS

./: README.md
ANTIPLAGIAT/: ~$домость.docx  ~$яснительная записк(правки).docx  ~$яснительная записка (автовосстановление).docx  ~$яснительная записка.docx
DATABASES/: Auto Garage Script.sql  Diagramma_deyatelnosti.vsd  Diagramma_variantov_ispolzovania.vsd  ER-диаграмма.vsdx  bmv_dealership.sql  ~$рсовая записка.docx  ~WRL0003.tmp  ~WRL3214.tmp  ~WRL3868.tmp  Базы даныных.vsdx  Диаграмма вариантов использования.vsdx  Диаграмма действий.vsdx  Лист задания.docx  Схема данных после нормализации.vsdx  Уточненная ER-диаграмма.vsdx  (+1 more)
OTHER/KOTLIN_TODO_APP/app/: build.gradle
OTHER/KOTLIN_TODO_APP/app/src/main/java/com/example/todo_app/: MainActivity.kt
OTHER/KOTLIN_TODO_APP/app/src/main/java/com/example/todo_app/adapters/: TaskRVVBListBAdapter.kt
OTHER/KOTLIN_TODO_APP/app/src/main/java/com/example/todo_app/converters/: TypeConverter.kt
OTHER/KOTLIN_TODO_APP/app/src/main/java/com/example/todo_app/dao/: TaskDao.kt
OTHER/KOTLIN_TODO_APP/app/src/main/java/com/example/todo_app/database/: TaskDatabase.kt
OTHER/KOTLIN_TODO_APP/app/src/main/java/com/example/todo_app/models/: Task.kt
OTHER/KOTLIN_TODO_APP/app/src/main/java/com/example/todo_app/repository/: TaskRepository.kt
OTHER/KOTLIN_TODO_APP/app/src/main/java/com/example/todo_app/utils/: Resource.kt  utils.kt
OTHER/KOTLIN_TODO_APP/app/src/main/java/com/example/todo_app/viewmodel/: TaskViewModel.kt
OTHER/KOTLIN_TODO_APP/app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  loading_dialog.xml  update_task_dialog.xml  view_task_layout.xml
(+309 files in other folders)
